<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/foodListActionBar_menu_add"
        android:title="@string/food_list_actionbar_menu_add"
        android:icon="@mipmap/add_food_ico"
        app:showAsAction="always"
        >

    </item>
</menu>