<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    >

    <ImageView
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:src="@drawable/food_blank"
        android:layout_alignParentLeft="true"
        android:id="@+id/foodListItemPic"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/foodListItemPic"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/food_default_name"
            android:id="@+id/foodListItemName"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="价格:11-15元"
            android:id="@+id/foodListItemPrice"
            />
        <RatingBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/rateBarStyle"
            android:id="@+id/foodListItemRate"
            android:isIndicator="true"
            />

    </LinearLayout>
</RelativeLayout>
